In the world of the animals, there was a very arrogant hare because she said to everyone she was the fastest. That’s why she was always laughing at the slow turtle.
-Look at the turtle! Hey turtle, don’t run so much that you’re going to get tired of going so fast!- The hare used to say laughing at the turtle.
One day, they were talking and it occurred to the turtle to make a strange bet with the hare.
-I’m sure I can win you a race- she said.
- To me?- asked the hare astonished.
-Yes, to you. Let’s put our bet on that stone and let’s see who wins the race.
The hare, very amused, accepted. All the animals met to watch the race. The road and the finishing line were marked. Once it was ready, the race started among big applauses.
Relying on her speed, the hare left the turtle go and she remained lazing about. She had time enough to win such a slow creature!
Then she start running, she run fast as the wind while the turtle went slow but without stopping. At once she went ahead. She stopped next to the road and she sat to rest.
When the turtle passed by her side, the hare made fun of her once more. She left her advantage and set out her quick walk. She did the same several times but, in spite of her mocks, the turtle kept her way until she arrived to the finishing line. When the hare woke up, she ran with all her might but it was too late, the turtle had won the race.
That day was very sad for the hare and she learnt a lesson she would never forget: you must never mock of the others.
