Once upon a time, a king and a queen had a baby daughter, and when she saw her black hair, snowy white skin and red red lips she decided to call her Snow White. Snow White grew up to be a pretty child, but sadly, after a few years, her mother died and her father married again. The new queen, Snow White's stepmother, was a beautiful woman too, but she was very vain. More than anything else she wanted to be certain that she was the most beautiful woman in the world.
She had a magic mirror, and she used to look at herself in it each clay and say:
- Mirror, mirror on the wall, Who is the fairest one of all?
And the mirror would always reply:
- You, oh Queen, are the fairest one of all.
The queen would smile when she heard this for she knew the mirror never failed to speak the truth. The years passed. Each year Snow White grew prettier and prettier, until one day, her stepmother looked in the magic mirror and said:
- Mirror, mirror on the wall, Who is the fairest one of all?
- You, oh Queen, are fair, but Snow White is fairer than you now.
The queen was angry and jealous. In a terrible rage she decided that Snow White should be killed. She called for a hunter and told him to take Snow White far into the forest and to kill her there. In order to prove that Snow White was indeed dead, she commanded him to cut out Snow White's heart and bring it back to her.
The hunter was very sad, because he loved Snow White very much, but he knew he must obey his orders. He took her deep into the forest and, as he drew his knife, but he couldn't kill her. He told her never to come back to the castle, then he killed a young deer and cut out its heart and took this to the queen, pretending it was Snow White's heart.
Poor Snow White was tired, lonely and hungry in the forest. She wandered through the trees, until she came to a clearing and found a little house. She opened it and went inside. There she saw a room with a long table laid with seven places with food, and she ate a little from each one. Beyond the table were seven little beds. She tried out some of them, and when she found one that was comfortable, she fell into a deep sleep, for she was exhausted by her long journey through the forest.
The cottage was the home of seven dwarfs. All day long they worked in a nearby mine digging diamonds from deep inside the mountain. When they returned home that evening, they were amazed to see that someone had been into their cottage and had taken some food and drink from each place at their table. They were also surprised to find their beds disturbed, until one dwarf called out that he had found a lovely girl asleep on his bed.
The next morning Snow White awoke and met the dwarfs, and she told them her story. When she explained how she now had no home, the dwarfs immediately asked her whether she would like to stay with them.
Back at the palace the queen welcomed the hunter when he returned with the deer's heart. She was happy that now she was once more the most beautiful woman in the world. As soon as she was alone, she looked n her magic mirror and said, confidently:
- Mirror, mirror on the wall, Who is the fairest one of all?
To her horror, the mirror replied:
- You, oh Queen, are fair, it's true, but Snow White is fairer still than you.
The queen trembled with anger as she realized that the hunter had tricked her. She decided that she would now find Snow White and kill her herself. The queen disguised herself as an old pedlar woman with a basket of apples, and one of them was poisoned.  When she knocked at the cottage door, the queen offered Snow White an apple as a present. Snow White stretched out her hand for the apple and also took a bite. At once Snow White was affected by the poison and fell down as though dead.
That evening when the dwarfs returned they were quite unable to revive her. They watched over her through the night, but when morning came she still lay without any sign of life, and they decided she must be dead. Weeping bitterly, they laid herein a coffin and placed a glass lid over the top so that all could admire her beauty, even though she was dead. Then they carried the coffin to the top of a hill where they took turns to stand guard.
Not long after this a prince came riding through the forest and came to the hill where Snow White lay in her glass-topped coffin. She looked so beautiful that he loved her at once and he asked the dwarfs if he could kiss her. As the prince kissed Snow White gently, he moved her head. The piece of poisoned apple fell from her lips. Slowly she came back to life. Snow White saw the handsome prince kneeling on the ground beside her, and fell in love with him straight away.
Then the queen far away in the palace heard from the mirror:
- You, oh Queen, are fair, tis true, But Snow White is fairer still than you.
She was furious that Snow White had escaped death once more. And now the king discovered what mischief she had been up to, and banished her from his land. No one ever saw her or her mirror again. As for Snow White, she said farewell to her kind friends the dwarfs, and rode away on the back of the prince's horse. At his castle they were married and they both lived happily forever afterwards.
